{
  "ConnectionStrings": {
    "DefaulConnection": "data source=LAPTOP-V9H7QGUS;initial catalog=TestDB;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
